MODEL_PROJECT=advertorial-post-classifier
GCP_PROJECT=milelens-dev
GCP_REGION=asia-east1
GCP_BQ_DATASET=ML
GCP_BQ_TRAIN_TABLE=advertorial_post_classifier_train
GCP_BQ_TEST_TABLE=advertorial_post_classifier_test
GCP_BQ_META_TABLE=advertorial_post_classifier_meta
GCS_BUCKET=milelens_ml
GCS_MODEL_URI_BASE=gs://milelens_ml/advertorial_post_classification/
GCV_AI_PIPELINE=${GCS_MODEL_URI_BASE}pipeline
WANDB_BASE_URL=http://34.134.95.35
WANDB_KEY=local-2ac8bc271378c1f3e406c23d96af534182bdee32
WANDB_PROJECT=$MODEL_PROJECT